# Cyborg Mouse R.A.T. 5
Section "InputClass"
    Identifier "R.A.T."
    MatchProduct "R.A.T.5"
    MatchDevicePath "/dev/input/event*"
    Option "Buttons" "21"
    Option "ButtonMapping" "1 2 3 4 5 0 0 11 10 7 6 8 0 0 0 0"
    Option "AutoReleaseButtons" "13 14 15"
    Option "ZAxisMapping" "4 5 11 10"
EndSection
